# Aria2Downloader

./: README.md  pom.xml
src/main/java/: ApplicationStartup.java
src/main/java/com/siukeungTech/aria2Downloader/controller/: MainPaneController.java
src/main/java/com/siukeungTech/aria2Downloader/customControl/: AddTaskDialog.java
src/main/java/com/siukeungTech/aria2Downloader/dto/: Request.java  Response.java
src/main/java/com/siukeungTech/aria2Downloader/service/: AppService.java
src/main/resources/css/: style.css
src/main/resources/fxml/: MainPane.fxml
